{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "allowSyntheticDefaultImports": true,
        "jsx": "react"
    },
    "include": [
        "./src/**/.*.tsx",
        "./src/**/*"
    ],
    "exclude": [
        "./node_modules/**/*",
        "./webpack.*.js",
        "./webpack/*.js",
    ]
}